spring.application.name=demo
server.port=10000
spring.datasource.url=jdbc:mysql://root:YDzwYRbinsIUIsuNUDsqatBPFAviCnFH@crossover.proxy.rlwy.net:43290/railway
spring.datasource.username=root
spring.datasource.password=YDzwYRbinsIUIsuNUDsqatBPFAviCnFH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
