spring.application.name=tarea
# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/loga
spring.datasource.username=root
spring.datasource.password=Piolin09

# Hibernate/JPA
# 'update' intentará actualizar el esquema de la BD según tus modelos.
# Usa 'validate' o 'none' en producción.
spring.jpa.hibernate.ddl-auto=update
# Esto te mostrará en la consola las queries SQL que se están ejecutando. Muy útil para depurar.
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html